{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebbLabb3Context": "Server=(localdb)\\mssqllocaldb;Database=WebbLabb3Context-6df939d9-da55-43fc-89cb-5bb35248bb02;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}